# Lets

app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/lets/lets/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/lets/lets/Actions/: GroupActions.java
app/src/main/java/com/main/lets/lets/Activities/: AccountActivity.java  AdminSettingsActivity.java  AppCompatPreferenceActivity.java  ChatActivity.java  CollageActivity.java  CreateDetailActivity.java  DateActivity.java  EditProfileActivity.java  EventCreateActivity.java  EventDetailActivity.java  GroupBioActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  GroupPrivacyActivity.java  ImagePreviewActivity.java  InviteActivity.java  InviteFriendsToGroupActivity.java  MainActivity.java  MapsActivity.java  NewEventActivity.java  NewGroupActivity.java  NewGroupPictureActivity.java  NewSearchActivity.java  NewSettingsActivity.java  RegisterActivity.java  RegisterClient.java  SearchActivity.java  SelectLocationActivity.java  SettingsActivity.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/main/lets/lets/Adapters/: ChatAdapter.java  CollageAdapter.java  CreateEventAdapter.java  EntityAdapter.java  EventAdapter.java  EventDetailAdapter.java  FeedAdapter.java  GroupDetailAdapter.java  HashtagAdapter.java  InviteFriendsToGroupAdapter.java  InviteFriendsToGroupEntityAdapter.java  JokesAdapter.java  LoginAdapter.java  NewGroupDetailAdapter.java  NewSearchAdapter.java  NotificationAdapter.java  ProfileAdapter.java  ProfilePreviewAdapter.java  SearchAdapter.java  SearchEntityAdapter.java  SettingsAdapter.java  TestAdapter.java  UserDetailAdapter.java
app/src/main/java/com/main/lets/lets/Components/: BaseAnimator.java  DropDownLayout.java  ToggleExpandLayout.java
app/src/main/java/com/main/lets/lets/Dialogs/: EventActions.java
app/src/main/java/com/main/lets/lets/Holders/: EntityViewHolder.java  GroupDetailViewHolder.java  PictureViewHolder.java  ProfileDetailViewHolder.java  ProfileViewHolder.java  SearchViewHolder.java  UserDetailViewHolder.java
app/src/main/java/com/main/lets/lets/LetsAPI/: Alarm.java  BitmapLoader.java  Calls.java  Chat.java  Comment.java  Entity.java  EntityOnClickListener.java  Event.java  EventEntity.java  EventImage.java  Feed.java  Group.java  Hashtag.java  IntentDecorator.java  L.java  LetsSimpleDialog.java  Login.java  Notifications.java  Reminder.java  Search.java  User.java  UserData.java  ViewDecorator.java
app/src/main/java/com/main/lets/lets/Services/: AlarmService.java  AutoStart.java  EventReminders.java  ExampleService.java  MyHandler.java  NotificationSettings.java  RegistrationIntentService.java  ReminderNotificationService.java  ReminderService.java
app/src/main/java/com/main/lets/lets/Visualizers/: Client.java  EventDetailFeed.java  GlobalFeed.java  GroupDetailFeed.java  InviteFeed.java  NotificationFeed.java  ProfileDetailFeed.java  ProfileFeed.java  SearchFeed.java  UserDetailFeed.java
app/src/main/java/com/main/lets/lets/Visulizers/: Client.java  EventDetailFeed.java  GlobalFeed.java  ProfileDetailFeed.java  ProfileFeed.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bubble_blue.xml  bubble_green.xml  bubble_purple.xml  bubble_yellow.xml  ic_content_paste_black_24dp.xml  ic_event_available_black_200dp.xml  ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_list_black_24dp.xml  ic_list_full_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_subject_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_settings.xml  activity_chat.xml  activity_collage.xml  activity_create_detail.xml  activity_create_new_event.xml  activity_date.xml  activity_edit_profile.xml  activity_event_create.xml  activity_event_detail.xml  activity_group_bio.xml  activity_group_create.xml  activity_group_detail.xml  activity_group_privacy.xml  activity_image_preview.xml  activity_invite.xml  activity_invite_friends_to_group.xml  activity_main.xml  activity_maps.xml  activity_new_group.xml  activity_new_group_picture.xml  activity_new_search.xml  activity_new_settings.xml  activity_register.xml  activity_search.xml  activity_select_location.xml  activity_user_detail.xml  activity_welcome.xml  content_admin_settings.xml  content_collage.xml  content_create_new_event.xml  content_edit_profile.xml  content_image_preview.xml  content_invite_friends_to_group.xml  content_new_event.xml  content_new_search.xml  content_welcome.xml  dialog_comment.xml  dialog_enter_code.xml  dialog_event_member_actions.xml  (+45 more)
app/src/main/res/layout-v21/: activity_main.xml  toolbar_join.xml
app/src/main/res/menu/: menu_chat.xml  menu_create_event.xml  menu_event_detail.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notifications.xml  pref_search.xml  pref_user.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/main/lets/lets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
