apply plugin: 'com.android.application'

android {
    signingConfigs {
        LetsKey {
            keyAlias 'Lets'
            keyPassword 'stjohns316'
            storeFile file('C:/Users/Joe/Desktop/Lets.jks')
            storePassword 'stjohns316'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.main.lets.lets"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "1.2.0"
        multiDexEnabled true


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "http://dl.bintray.com/microsoftazuremobile/SDK" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // http://mvnrepository.com/artifact/com.github.traex.expandablelayout/library
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
}

apply plugin: 'com.google.gms.google-services'
