apply plugin: 'com.android.application'

android {
    signingConfigs {
        LetsKey {
            keyAlias 'Lets'
            keyPassword 'stjohns316'
            storeFile file('C:/Users/Joe/Desktop/Lets.jks')
            storePassword 'stjohns316'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.main.lets.lets"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.4"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // http://mvnrepository.com/artifact/com.github.traex.expandablelayout/library
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.4'
}