apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.main.lets.lets"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    testCompile 'junit:junit:4.12'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // http://mvnrepository.com/artifact/com.github.traex.expandablelayout/library
    compile group: 'com.github.traex.expandablelayout', name: 'library', version: '1.3'


    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.4'

}