<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_join"
        style="@style/TextButtonToolBar"
        android:text="Join Event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#096800"
        android:textStyle="bold"
        android:animateLayoutChanges="true"
        android:elevation="10dp" />


</LinearLayout>