<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.main.lets.lets.Activities.CreateDetailActivity">


        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:text="Select a Profile Picture"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView32"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="#ffea94"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="Tell us about yourself"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="bio"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="Select your interests"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/interests"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Interests" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interests"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="Are you a boy or a girl?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView35">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female" />

            <RadioButton
                android:id="@+id/tranny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Other" />

        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/radio"
            android:layout_marginTop="47dp"
            android:background="#ffffff"
            android:text="Save Info"
            android:layout_alignRight="@+id/textView35"
            android:layout_alignLeft="@+id/textView35" />

    </RelativeLayout>

</ScrollView>

