<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:text="Event Date and Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView62"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_event_black_24dp"
                android:id="@+id/imageView15" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Select Date"
                android:ems="10"
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_marginLeft="3dp" />
        </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_query_builder_black_24dp"
                    android:id="@+id/imageView16" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Select Time"
                    android:ems="10"
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/duration_container">

        <TextView
            android:text="Event Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView63"
            android:textSize="12sp" />

        <com.rey.material.widget.Slider
            android:id="@+id/duration"
            style="@style/Material.Widget.Slider.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:sl_maxValue="12"
            app:sl_minValue="1"
            app:sl_primaryColor="#FFCC00"
            app:sl_travelAnimDuration="1"
            app:sl_value="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="2 Hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:layout_below="@+id/duration"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp" />

        <Switch
            android:text="All Day Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_day"
            android:layout_below="@+id/duration"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

</LinearLayout>