<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_profile"
                android:layout_gravity="top|center"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:minHeight="100dp"
                android:background="#f6ebc1"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"

                android:layout_gravity="center_horizontal|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Joe Novosel"
                    android:id="@+id/txt_name"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="35sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:background="#00ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/options"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/line"
            android:id="@+id/layout_info"
            android:layout_alignLeft="@+id/line">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:weightSum="1"
                android:id="@+id/layout_profile_bar"
                android:layout_below="@+id/txt_interests"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:elevation="0dp"
                android:layout_alignParentLeft="true"
                >

                <include layout="@layout/toolbar_profile"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b3b3"
                android:layout_below="@+id/layout_profile_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bio goes here"
                android:id="@+id/txt_bio"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/txt_friends"
                android:layout_alignStart="@+id/txt_friends"
                android:layout_alignLeft="@+id/txt_friends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fetching..."
                android:id="@+id/txt_friends"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/txt_score"
                android:layout_alignTop="@+id/txt_friends"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b3b3"
                android:id="@+id/line"
                android:layout_below="@+id/txt_friends"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This text is as insignificat as Shallon&apos;s existance"
                    android:id="@+id/ShallonDidNineEleven"
                    android:textSize="0dp"
                    android:textColor="#00ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Interests"
                android:id="@+id/textView2"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/txt_bio"
                android:layout_alignStart="@+id/txt_bio"
                android:layout_alignLeft="@+id/txt_bio"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Interests go here"
                android:id="@+id/txt_interests"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:textSize="13dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b3b3"
                android:id="@+id/linearLayout5"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This text is as insignificat as Shallon&apos;s existance"
                    android:id="@+id/textView43"
                    android:textSize="0dp"
                    android:textColor="#00ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b3b3"
                android:id="@+id/linearLayout6"
                android:layout_alignTop="@+id/layout_profile_bar"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This text is as insignificat as Shallon&apos;s existance"
                    android:id="@+id/textView44"
                    android:textSize="0dp"
                    android:textColor="#00ffffff"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>