<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Events"
        android:id="@+id/events"
        android:background="#00ffffff"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Friends"
        android:id="@+id/friends"
        android:background="#00ffffff"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Groups"
        android:id="@+id/groups"
        android:background="#00ffffff"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>